# testPlugin

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  webp_white_list.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
config/: markets.txt
config/signing/: debug.keystore  scheduler.keystore
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/com/example/mylibrary/: Show.java
