buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
//        classpath 'com.meituan.android.walle:plugin:1.1.7'
        classpath 'org.ajoberstar:grgit:2.3.0'
        classpath 'org.ajoberstar.reckon:reckon-gradle:0.13.0'
    }
}

allprojects {
    addRepos(repositories)
}

configure(rootProject) {
    apply plugin: 'org.ajoberstar.grgit'
    apply plugin: 'org.ajoberstar.reckon'
    reckon {
        scopeFromProp()
        stageFromProp('develop', 'release', 'hotfix', 'final')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}